[Train]
MODEL_NAME = allenai/scibert_scivocab_uncased
# use bert-base-uncased fir bert. ielab/TILDE for TILDE. allenai/scibert_scivocab_uncased for SciBERT
TOKENIZER = allenai/scibert_scivocab_uncased
# use bert-base-uncased for bert and TILDE. use allenai/scibert_scivocab_uncased for SciBERT 
MODEL_VOCAB_SIZE = 31090 
#30522 for bert-base-uncased and ielab/TILDE and 31090 for scibert
BATCH_SIZE = 8
MAX_EPOCHS = 5
